{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 A- a sample app for training\
\
\'93Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. \
But it\'92s worth it in the end because once you get there, you can move mountains.\'94\
\
\'97Steve Jobs\
\
the most important things i choose to focus on are: \
1- UI/UX because the design and user experience are the most important things especially from an iOS user perspective \
2- clean and readable code\
3- best practices\
4- try as much as possible to make the architecture simpler and bugs-immune\
5- algorithmic thinking to obtain the best performance }